<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="mainbody">
    	<div class="view">
        	<div class="main">
        		<div style="font-size:20px;line-height:50px;font-weight:bold;">总相似率：9.15%</div>
				
				<table class="custom">
					<thead>
						<tr>
							<td width="160">原创率</td>
							<td width="160">抄袭率</td>
							<td width="160">抄袭片段</td>
							<td width="160">抄袭字数</td>
							<td width="160">总字数</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>90.85%</td>
							<td>9.15%</td>
							<td>50 个</td>
							<td>1785 字符</td>
							<td>19512 字符</td>
						</tr>
					</tbody>
				</table>
				<p style="color:#666;">
					报告注解：
				</p>
				<ul style="color:#666;">
					<li>“总相似率”即送检论文中与检测范围所有文献相似的部分占整个送检论文的比重，总相似率即抄袭率；</li>
					<li>“原创率”即送检论文中剔除雷同片段后占整个送检论文的比重，一般可用于论文的原创性和新颖性评价；</li>
					<li>“抄袭片段”即送检论文中与检测范围所有文献相似的部分的片段总和；</li>
					<li>“抄袭字数”即送检论文中与检测范围所有文献相似的部分的字数总和。</li>
				</ul>
				<p>
					<a href="http://www.paperright.com/?_wc" target="_blank"><img src="../img/pr.gif"/></a>
				</p>
                <div class="title" style="margin-top:20px;">相似片段位置图</div>
                <div>
                	<img src="../img/RedImage.png"/>
                </div>
                
                <div class="title" style="margin-top:20px;">相似文献汇总</div>
	                <table>
		                	<tr>
		                    	<td width="30">1</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>Xian Hu, Yongcheng Jing. "Confidence-based human action recognition with different-level features", 2016 International Conference on Machine Learning and Cybernetics (ICMLC), 2016
		                        		<a href="http://ieeexplore.ieee.org/document/7860939/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">2</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>cnki.com.cn
		                        		<span class="gray">发布时间：</span>2016-12-01
		                        		<a href="http://cnki.com.cn/Article/CJFDTotal-XYDZ201601023.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">3</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>University of Minnesota System
		                        		<span class="gray">发布时间：</span>2016-05-13
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">4</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>Li-min Xia, Fen Han, Jun Wang. "Complex human activities recognition using interval temporal syntactic model", Journal of Central South University, 2016
		                        		<a href="http://link.springer.com/10.1007/s11771-016-3319-2" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">5</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.dianzikeji.org
		                        		<span class="gray">发布时间：</span>2013-10-23
		                        		<a href="http://www.dianzikeji.org/CN/abstract/abstract10217.shtml" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">6</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>ircnic.ac.cn
		                        		<span class="gray">发布时间：</span>2014-09-17
		                        		<a href="http://ircnic.ac.cn/bitstream/311056/2118/2/%e5%be%90%e4%ba%8c%e7%a3%8a.pdf" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">7</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>Communications in Computer and Information Science, 2015.
		                        		<a href="http://dx.doi.org/10.1007/978-3-319-23983-5" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">8</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.bing.com
		                        		<span class="gray">发布时间：</span>2016-01-16
		                        		<a href="http://www.bing.com/knows/%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%20%E8%AE%BA%E6%96%87?mkt=zh-cn" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">9</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>Wright State University
		                        		<span class="gray">发布时间：</span>2015-08-17
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">10</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.meec.org.cn
		                        		<span class="gray">发布时间：</span>2012-03-05
		                        		<a href="http://www.meec.org.cn/case/Case.asp?r=2.46650512067212&svr=305&lang=en_us&x?col_code=12&code=1248" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">11</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.lwrz.org
		                        		<span class="gray">发布时间：</span>2014-09-27
		                        		<a href="http://www.lwrz.org/lunwen/jsjsj/rj/lunwen17235.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">12</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			未公开资源库
		                        	<span class="gray">来源：</span>Xiamen University
		                        		<span class="gray">发布时间：</span>2017-05-03
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">13</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.zblsxh.cn
		                        		<span class="gray">发布时间：</span>2012-05-25
		                        		<a href="http://www.zblsxh.cn/jiaoan/doc/4.doc" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">14</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>comread.cn
		                        		<span class="gray">发布时间：</span>2015-06-28
		                        		<a href="http://comread.cn/html/1/art_view/201/90441.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">15</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>cnki.com.cn
		                        		<span class="gray">发布时间：</span>2016-04-10
		                        		<a href="http://cnki.com.cn/Article/CJFDTotal-CQSF201204014.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">16</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.ogaoxiao.com
		                        		<span class="gray">发布时间：</span>2012-12-30
		                        		<a href="http://www.ogaoxiao.com/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">17</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>renliu.ganglong120.com
		                        		<span class="gray">发布时间：</span>2013-10-06
		                        		<a href="http://renliu.ganglong120.com/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">18</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.myapks.com
		                        		<span class="gray">发布时间：</span>2012-09-11
		                        		<a href="http://www.myapks.com/list-android-ruanjian-8.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">19</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.kstc.edu.cn
		                        		<span class="gray">发布时间：</span>2013-06-10
		                        		<a href="http://www.kstc.edu.cn/html/xueyuanxinwen/2011/1121/992.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">20</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>kuail.net
		                        		<span class="gray">发布时间：</span>2013-10-24
		                        		<a href="http://kuail.net/Class.asp?r=2.46650512067212&svr=305&lang=en_us&ID=23&page=6" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">21</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>anhuiwo.cn
		                        		<span class="gray">发布时间：</span>2013-12-31
		                        		<a href="http://anhuiwo.cn/szfh/news2007.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">22</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>hxsw.net.cn
		                        		<span class="gray">发布时间：</span>2014-03-25
		                        		<a href="http://hxsw.net.cn/news/view.asp?r=2.46650512067212&svr=305&lang=en_us&x?id=9624" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">23</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>omgqc.com
		                        		<span class="gray">发布时间：</span>2014-11-08
		                        		<a href="http://omgqc.com/news/201405147877.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">24</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>T. Zhang. "Availability and reliability of system with dependent components and time-varying failure and repair rates", IEEE Transactions on Reliability, 6/2001
		                        		<a href="http://dx.doi.org/10.1109/24.963122" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">25</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>cnki.com.cn
		                        		<span class="gray">发布时间：</span>2016-08-10
		                        		<a href="http://cnki.com.cn/Article/CJFDTotal-HLKX201529005.htm" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">26</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>etds.lib.ncku.edu.tw
		                        		<span class="gray">发布时间：</span>2017-04-26
		                        		<a href="http://etds.lib.ncku.edu.tw/etdservice/detail?etdun1=U0026-0106201521483200&etdun10=U0026-1008201122283400&etdun11=U0026-2308201011045100&etdun12=U0026-0812200915192761&etdun13=U0026-0812200915323758&etdun14=U0026-0812200915233400&etdun15=U0026-0812200914193259&etdun16=U0026-0812200914193360&etdun17=U0026-0812200913353304&etdun18=U0026-0812200913350449&etdun19=U0026-0812200913455998&etdun2=U0026-2106201200195300&etdun20=U0026-0812200912010785&etdun3=U0026-1202201222192500&etdun4=U0026-2308201215205500&etdun5=U0026-3101201200581800&etdun6=U0026-2901201112271900&etdun7=U0026-3006201112050800&etdun8=U0026-2308201114252600&etdun9=U0026-2208201117192900&n=20" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">27</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>stackoverflow.com
		                        		<span class="gray">发布时间：</span>2016-07-14
		                        		<a href="http://stackoverflow.com/questions/38020105/getting-errors-when-running-splunk-sdk-examples-no-appropriate-protocol-proto" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">28</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>abroad.9c9c.com.cn
		                        		<span class="gray">发布时间：</span>2009-04-19
		                        		<a href="http://abroad.9c9c.com.cn/lifeabroad/France_life/topic_3850.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">29</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>search.cnki.net
		                        		<span class="gray">发布时间：</span>2010-03-31
		                        		<a href="http://search.cnki.net/search.asp?r=2.46650512067212&svr=305&lang=en_us&x?q=%e9%98%90%e8%bf%b0&rank=relevant&cluster=Type&val=C042" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">30</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>shidu.blogbus.com
		                        		<span class="gray">发布时间：</span>2011-04-20
		                        		<a href="http://shidu.blogbus.com/index_4.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">31</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>bbs.edify.com.cn
		                        		<span class="gray">发布时间：</span>2012-07-12
		                        		<a href="http://bbs.edify.com.cn/thread-7397-1-1.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">32</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.mcu51av.com
		                        		<span class="gray">发布时间：</span>2012-09-28
		                        		<a href="http://www.mcu51av.com/jswz/jswz_files/pictimer001.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">33</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.ah-fk.cn
		                        		<span class="gray">发布时间：</span>2015-01-13
		                        		<a href="http://www.ah-fk.cn/d0b8zm/t05ec95/6q6q50.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">34</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.0755kd.com
		                        		<span class="gray">发布时间：</span>2010-11-17
		                        		<a href="http://www.0755kd.com/show_article.asp?r=2.46650512067212&svr=305&lang=en_us&id=1815" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">35</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.allpdf.net
		                        		<span class="gray">发布时间：</span>2012-12-29
		                        		<a href="http://www.allpdf.net/bbs/read.php?tid=225623&page=e&fpage=1" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">36</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>nothree.bokee.com
		                        		<span class="gray">发布时间：</span>2010-11-03
		                        		<a href="http://nothree.bokee.com/viewdiary.14498065.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">37</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.szgxw.cn
		                        		<span class="gray">发布时间：</span>2012-02-20
		                        		<a href="http://www.szgxw.cn/plus/view.php?aid=216" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">38</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.35r.net.cn
		                        		<span class="gray">发布时间：</span>2012-05-20
		                        		<a href="http://www.35r.net.cn/dgj5-12994/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">39</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>e-canada.cn
		                        		<span class="gray">发布时间：</span>2012-10-26
		                        		<a href="http://e-canada.cn/article/1549.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">40</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>xaswxy.com
		                        		<span class="gray">发布时间：</span>2013-01-21
		                        		<a href="http://xaswxy.com/628-news.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">41</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.aids-test.cn
		                        		<span class="gray">发布时间：</span>2013-08-21
		                        		<a href="http://www.aids-test.cn/zhiliao/474.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">42</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>member.stonebuy.cwm.wii80.com
		                        		<span class="gray">发布时间：</span>2014-11-08
		                        		<a href="http://member.stonebuy.cwm.wii80.com/%E7%AB%99%E9%95%B7%E6%8E%A8%E8%96%A6/%E8%BB%9F%E9%AB%94%E7%A8%8B%E5%BC%8F%E5%90%88%E9%9B%86/(%E7%89%B9%E5%83%B9%E5%95%86%E5%93%81%E4%B8%8D%E9%80%81%E7%89%87)2011%E5%B9%B411%E6%9C%88%20%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BC%B7%20%E6%9C%80%E6%96%B0%E7%89%88%20AUTODESK%20AUTOCAD%20CIVIL3D+Autodesk%20AutoCAD%20MEP%202011+Au/xyzall0118-11/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">43</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>wanzheng.falvnet.cn
		                        		<span class="gray">发布时间：</span>2015-05-28
		                        		<a href="http://wanzheng.falvnet.cn/" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">44</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>www.e-lunwen.com
		                        		<span class="gray">发布时间：</span>2015-11-26
		                        		<a href="http://www.e-lunwen.com/jzgclw/9295.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">45</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			WriteCheck云资源库
		                        	<span class="gray">来源：</span>52embed.com
		                        		<span class="gray">发布时间：</span>2016-03-13
		                        		<a href="http://52embed.com/a/yingyongruanjian/2015/0503/78.html" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">46</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>K. Suzuki. "Extraction of Left Ventricular Contours From Left Ventriculograms by Means of a Neural Edge Detector", IEEE Transactions on Medical Imaging, 3/2004
		                        		<a href="http://dx.doi.org/10.1109/TMI.2004.824238" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
		                	<tr>
		                    	<td width="30">47</td>
		                        <td width="125">
		                        	<img width="120"
		                        		title="&lt; 1%"
										alt="&lt; 1%" src="../img/progressbar.gif"
										style="width: 120px;
											height: 20px;
											background-image: url('../img/progressbg_yellow.gif');
											padding: 0px;
											margin: 0px;
											background-position: -118.8px 1%;" />
		                        </td>
		                        <td width="40">
		                        	&lt;
		                        	1%
		                        </td>
		                        <td>
		                        	<span class="gray">对比库：</span>
		                        			已发表资源库
		                        	<span class="gray">来源：</span>Chuen-Der Huang. "Hierarchical learning architecture with automatic feature selection for multiclass protein fold classification", IEEE Transactions on Nanobioscience, 12/2003
		                        		<a href="http://dx.doi.org/10.1109/TNB.2003.820284" target="_blank">查看来源</a>
		                        </td>
		                    </tr>
	                </table>
                <p class="copyright" align="center">© Http://www.WriteCheck.net. 检测报告由WriteCheck论文检测系统生成，结果仅供参考</p>
        	</div>
        </div>
    	<div class="info">
            <div class="main">
            	<h2>报告信息</h2>
                <div class="box">
                	<div class="title">基本信息</div>
                	<table style="line-height:24px;">
                    	<tr>
                        	<td width="80">文档名称：</td>
                            <td>基于Java 的视频动作识别系统</td>
                        </tr>
                        <tr>
                        	<td valign="top">报告编号：</td>
                            <td>40ddb386-694a-467e-9152-1aab1f97f229</td>
                        </tr>
                        <tr>
                        	<td>文档字数：</td>
                            <td>19512</td>
                        </tr>
                        <tr>
                        	<td>提交人姓名：</td>
                            <td>曾彪</td>
                        </tr>
                        <tr>
                        	<td valign="top">
                        		检测范围：
                        	</td>
                            <td class="check-range">
                          	 	<ul>
									<li>学位硕博库</li>
									<li>期刊库</li>
									<li>法律法规库</li>
									<li>外文库（含英文及小语种）</li>
									<li>WriteCheck云论文库</li>
								</ul>
							</td>
                        </tr>
                        <tr>
                        	<td>提交时间：</td>
                            <td>2017-05-27 14:10:32</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
