<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="mainbody">
    	<div class="view">
        	<div class="main">
        		<div style="font-size:20px;line-height:50px;font-weight:bold;">总相似率：2.6%</div>
				
				<table class="custom">
					<thead>
						<tr>
							<td width="100">原创率</td>
							<td width="100">抄袭率</td>
							<td width="100">引用率</td>
							<td width="100">字数统计</td>
							<td width="100">参考文献字数</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>97.4%</td>
							<td>2.6%</td>
							<td>0%</td>
							<td>4535</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
				<p style="color:#666;">
					报告注解：
					<ul style="color:#666;">
						<li>总相似率即送检论文中与检测范围所有文献相似的部分（包括参考引用部分）占整个送检论文的比重，总相似率=抄袭率+引用率；</li>
						<li>引用率即送检论文中被系统识别为引用的部分占整个送检论文的比重（引用部分一般指正确标示引用的部分）；</li>
						<li>原创率即送检论文中剔除雷同片段和引用片段后占整个送检论文的比重，一般可用于论文的原创性和新颖性评价，原创率=100%-抄袭率-引用率；</li>
						<li>抄袭率即送检论文中与检测范围所有文献相似的部分（不包括参考引用部分）占整个送检论文的比重；</li>
						<li>详细报告中，红色字体标注严重抄袭片段、橙色字体标注中度抄袭片段、蓝色字体标注引用片段、黑色字体标注原创片段。</li>
					</ul>
				</p>
                <div class="title" style="margin-top:20px;">相似片段位置图</div>
                <div>
                	<img src="img/localimg.png"/>
                	<p>注：<font color="#FF0000">红色部分</font>为论文相似部分，<font color="#0000FF">蓝色部分</font>为论文引用部分</p>
                </div>
                
                <div class="title" style="margin-top:20px;">
					相似文献汇总
					<span>（文献溯源：<i class="baiduxueshu">百度学术</i><i class="cloud ml10">云论文库</i>）</span>
				</div>
                <table>
	                	<tr>
	                    	<td width="30">1</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="3.18%"
									alt="3.18%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -116.19px 3.18%;" />
	                        </td>
	                        <td width="40">
	                        	3.18%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《学习判别模型的概率推进树架构的制作方法》
	                        	对比库：
WriteCheck云论文库																							<a href="http://www.xjishu.com/zhuanli/55/200610074742.html" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">2</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="2.71%"
									alt="2.71%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -116.75px 2.71%;" />
	                        </td>
	                        <td width="40">
	                        	2.71%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《基于间隔分布优化的大间隔分类器改进方法研究》
	                        	对比库：
WriteCheck云论文库																							<a href="http://xueshu.baidu.com/s?wd=paperuri:(67654ac4547e71a92375068969516396)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E9%97%B4%E9%9A%94%E5%88%86%E5%B8%83%E4%BC%98%E5%8C%96%E7%9A%84%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E5%99%A8%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6868733271322506357" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
	                	<tr>
	                    	<td width="30">3</td>
	                        <td width="125">
	                        	<img width="120"
	                        		title="1.76%"
									alt="1.76%" src="img/progressbar.gif"
									style="width: 120px;
										height: 20px;
										background-image: url('img/progressbg_yellow.gif');
										padding: 0px;
										margin: 0px;
										background-position: -117.88px 1.76%;" />
	                        </td>
	                        <td width="40">
	                        	1.76%
	                        </td>
	                        <td>
	                        	<span class="gray">篇名：</span>《OpenCV中CalcOpticalFlowFarneback()函数分析 - 没有最好,只有更...》
	                        	对比库：
WriteCheck云论文库																							<a href="http://blog.csdn.net/yzhang6_10/article/details/51225545" target="_blank" class="cloud">查看来源</a>
	                        </td>
	                    </tr>
                </table>
                <p class="copyright" align="center">© Http://www.WriteCheck.net. 检测报告由WriteCheck论文检测系统生成，结果仅供参考</p>
        	</div>
        </div>
    	<div class="info">
            <div class="main">
            	<h2>报告信息</h2>
                <div class="box">
                	<div class="title">基本信息</div>
                	<table style="line-height:24px;">
                    	<tr>
                        	<td width="80">文档名称：</td>
                            <td>
                            	<div style="word-wrap:break-word ;width:170px;">
                            		基于概率统计的协同训练方法
                            	</div>
                            </td>
                        </tr>
                        <tr>
                        	<td valign="top">报告编号：</td>
                            <td>daac5221-a38c-46c2-985f-6ab5a012d19a</td>
                        </tr>
                        <tr>
                        	<td>文档字数：</td>
                            <td>4535</td>
                        </tr>
                        <tr>
                        	<td>提交人姓名：</td>
                            <td>-</td>
                        </tr>
                        <tr>
                        	<td>提交方式：</td>
                            <td>
                            	-
							</td>
                        </tr>
                        <tr>
                        	<td valign="top">
                        		检测范围：
                        	</td>
                            <td class="check-range">
                            	<ul>
									<li>中国学术期刊数据库</li>
									<li>中国学位论文全文数据库</li>
									<li>中国专利全文数据库</li>
									<li>中国重要会议论文全文数据库</li>
									<li>英文论文全文数据库</li>
									<li>港澳台学术文献库</li>
									<li>法律法规数据库</li>
									<li>WriteCheck云论文库（涵盖互联网资源、互联网文档资源、未分类论文资源）</li>
									<li>自建比对库</li>
								</ul>
							</td>
                        </tr>
                        <tr>
                        	<td>提交时间：</td>
                            <td>2017-05-29 16:26:48</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
