<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	接下来在每帧图像中计算每个像素点与上一帧的位移变化情况，即每个像素点的光流，可以根据OpenCV的calcOpticalFlowFarneback函数计算得到。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_107642467.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>据OpenCV的calcOpticalFlowFarneback函数计算得到。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>OpenCV中CalcOpticalFlowFarneback<em>函数函数简介CalcOpticalFlowFarneback()函数是利用用Gunnar Farneback的算法计算</em>全局性的稠密光流算法(即图像上所有像素点的光流都计算出来)...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenCV中CalcOpticalFlowFarneback()函数分析 - 没有最好,只有更...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.csdn.net/yzhang6_10/article/details/51225545" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>但是感觉C++代码分几个文件,有点乱,然后我自己整理成两个<em>函数了,并配合OpenCV的Mat格式。 下面的代码是用calcOpticalFlowFarneback来计算</em>稠密光流并且用这个颜色系统来...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Flow介绍与OpenCV实现calcOpticalFlowFarneback (转..._新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_74a459380101obhr.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>我用opencv的calcOpticalFlowFarneback()<em>函数得到</em>了二维的和图像格式大小一样的flow数组。按opencv解释,flow里存放的是float型的位置偏移量,dx,dy这样。我现在滤波完第...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《光流法-我用calcOpticalFlowFarneback得到稠密光流如何传递像素?...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://ask.csdn.net/questions/163459" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>图像：图象 </li><li>中计：入彀 入网 上钩 </li><li>计算：计较 较量争论 盘算 </li><li>每个：每一个 </li><li>变化：转变 变革 </li><li>情况：环境 情形 </li><li>每个：每一个 </li><li>根据：按照 凭据 依据 </li><li>计算：计较 较量争论 盘算 </li><li>得到：获得 </li></ul><p><b>系统自动生成语句：</b>接下来在每帧<u>图象</u><u>入彀</u>算<u>每一个</u>像素点与上一帧的位移<u>转变</u><u>环境</u>，即<u>每一个</u>像素点的光流，可以<u>按照</u>OpenCV的calcOpticalFlowFarneback函数<u>计较</u><u>获得</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
