<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	因此我们将这些每个单独的动作分量都当成是一个能够表示视频类别的特征视图，并依次识别每个视图的分类，对所有的结果的分类进行一个概率从大到小的统计，选取概率最高的分类作为最终的结果，并在这些所有视频素材的结果中进一步选取置信度最高的加入到新一轮的协同训练的迭代过程中，从而保证协同训练的质量。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_107642197.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>别每个视图的分类，对所有的结果的分类进行一个概率从大到小的统计，选取概率最高的分类
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>然而,并不存在捕获人脸的<em>所有变化、诸如多视图...选择具有最高计算概率的边界框作为对象驻留在...在该概率推进树中,每个树节点是一个强分类</em>器...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《学习判别模型的概率推进树架构的制作方法》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.xjishu.com/zhuanli/55/200610074742.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>2016高考数学<em>分类汇编 概率与统计_高考_高中教育_...①对于每个随机试验来说,所有可能出现的试验结果</em>数 ...将确定成绩的 30 秒跳绳成绩的按从大到小的顺寻...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2016高考数学分类汇编 概率与统计_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://wenku.baidu.com/view/14be064f26d3240c844769eae009581b6bd9bda7.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>我们：咱们 </li><li>每个：每一个 </li><li>单独：零丁 </li><li>动作：行动 </li><li>分量：份量 </li><li>当成：当做 </li><li>能够：可以或许 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>类别：种别 </li><li>别的：此外 另外 其它 其余 </li><li>特征：特点 特性 </li><li>依次：顺次 挨次 </li><li>识别：辨认 </li><li>每个：每一个 </li><li>所有：全部 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>进行：举行 </li><li>概率：几率 </li><li>选取：拔取 </li><li>概率：几率 </li><li>最终：终究 终极 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>所有：全部 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>选取：拔取 </li><li>训练：练习 </li><li>过程中：过程当中 </li><li>保证：包管 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b><u>是以</u><u>咱们</u>将这些<u>每一个</u><u>零丁</u>的<u>行动</u><u>份量</u>都<u>当做</u>是一个<u>可以或许</u><u>暗示</u>视频<u>种别</u>的<u>特点</u>视图，并<u>顺次</u><u>辨认</u><u>每一个</u>视图的分类，对<u>全部</u>的<u>成果</u>的分类<u>举行</u>一个<u>几率</u>从大到小的统计，<u>拔取</u><u>几率</u>最高的分类作为<u>终究</u>的<u>成果</u>，并在这些<u>全部</u>视频素材的<u>成果</u>中进一步<u>拔取</u>置信度最高的加入到新一轮的协同<u>练习</u>的迭代<u>过程当中</u>，从而<u>包管</u>协同<u>练习</u>的质量。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
