<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在这里我们选取两个属于不同类别的分类器来进行构造，一个是支持向量机的SVM分类器，该分类器不仅在文本分类、数据挖掘等领域应用较多，在视图识别方面也有很大的优势，在多维空间中能够在较少的样本情况下找到一个对数据进行区分类别的超平面，最大化分类间隔。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_107642901.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>中能够在较少的样本情况下找到一个对数据进行区分类别的超平面，最大化分类间隔。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>类别的样本数据进行训练,得到一个分类模型对未知数据...距离分类超平面最近的点间隔最大化得到分类</em>决策函数,...在本文的实验中,改进后的Nystr?m-CD在处理较大...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于间隔分布优化的大间隔分类器改进方法研究》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														61.11%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/s?wd=paperuri:(67654ac4547e71a92375068969516396)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E9%97%B4%E9%9A%94%E5%88%86%E5%B8%83%E4%BC%98%E5%8C%96%E7%9A%84%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E5%99%A8%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6868733271322506357" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>选取：拔取 </li><li>不同：分歧 差别 </li><li>类别：种别 </li><li>别的：此外 另外 其它 其余 </li><li>进行：举行 </li><li>构造：机关 组织 结构 </li><li>支持：撑持 支撑 </li><li>不仅：不但 </li><li>本分：天职 </li><li>挖掘：发掘 </li><li>领域：范畴 </li><li>应用：利用 运用 </li><li>识别：辨认 </li><li>优势：上风 </li><li>能够：可以或许 </li><li>进行：举行 </li><li>区分：辨别 区别 </li><li>类别：种别 </li><li>别的：此外 另外 其它 其余 </li><li>间隔：距离 隔断 </li></ul><p><b>系统自动生成语句：</b>在这里<u>咱们</u><u>拔取</u>两个属于<u>分歧</u><u>种别</u>的分类器来<u>举行</u><u>机关</u>，一个是<u>撑持</u>向量机的SVM分类器，该分类器<u>不但</u>在文<u>天职</u>类、数据<u>发掘</u>等<u>范畴</u><u>利用</u>较多，在视图<u>辨认</u>方面也有很大的<u>上风</u>，在多维空间中<u>可以或许</u>在较少的样本情况下找到一个对数据<u>举行</u><u>辨别</u><u>种别</u>的超平面，最大化分类<u>距离</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
