﻿ 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody part-report">
        <strong class="title">相似片段详情</strong>
		        <table class="custom" width="100%" id="shard_107642197">
		        	<thead>
		        		<tr><td width="45%">送检论文片段 1</td><td>相似论文片段</td></tr>
		        	</thead>
		        	<tbody>
			            <tr>
			            	<td width="50%" valign="top">
								<strong class="title" style="font-size:16px;line-height:30px;">原文句子</strong>
								<div class="p source">因此我们将这些每个单独的动作分量都当成是一个能够表示视频类别的特征视图，并依次识别每个视图的分类，对所有的结果的分类进行一个概率从大到小的统计，选取概率最高的分类作为最终的结果，并在这些所有视频素材的结果中进一步选取置信度最高的加入到新一轮的协同训练的迭代过程中，从而保证协同训练的质量。</div>
	        
	        					<strong class="title" style="font-size:16px;line-height:30px;">片段位置图</strong>
	    						<p>
	        						<img src="img/localimg_107642197.png"/>
	        					</p>
			            	</td>
			            	<td width="50%" valign="top" class="result">
										<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
							       			1
							       		</div>
							       		<div class="p" style="background:#ccc;">
								        	<b>原句片段：</b>别每个视图的分类，对所有的结果的分类进行一个概率从大到小的统计，选取概率最高的分类
								        </div>
												<div class="p">
									        		<b>相似片段 1：</b>然而,并不存在捕获人脸的<em>所有变化、诸如多视图...选择具有最高计算概率的边界框作为对象驻留在...在该概率推进树中,每个树节点是一个强分类</em>器...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《学习判别模型的概率推进树架构的制作方法》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																66.67%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://www.xjishu.com/zhuanli/55/200610074742.html" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
												<div class="p">
									        		<b>相似片段 2：</b>2016高考数学<em>分类汇编 概率与统计_高考_高中教育_...①对于每个随机试验来说,所有可能出现的试验结果</em>数 ...将确定成绩的 30 秒跳绳成绩的按从大到小的顺寻...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《2016高考数学分类汇编 概率与统计_百度文库》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																60%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://wenku.baidu.com/view/14be064f26d3240c844769eae009581b6bd9bda7.html" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
			                </td>
			            </tr>
			        </tbody>
		        </table>
		        <br/>
		        <table class="custom" width="100%" id="shard_107642467">
		        	<thead>
		        		<tr><td width="45%">送检论文片段 2</td><td>相似论文片段</td></tr>
		        	</thead>
		        	<tbody>
			            <tr>
			            	<td width="50%" valign="top">
								<strong class="title" style="font-size:16px;line-height:30px;">原文句子</strong>
								<div class="p source">接下来在每帧图像中计算每个像素点与上一帧的位移变化情况，即每个像素点的光流，可以根据OpenCV的calcOpticalFlowFarneback函数计算得到。</div>
	        
	        					<strong class="title" style="font-size:16px;line-height:30px;">片段位置图</strong>
	    						<p>
	        						<img src="img/localimg_107642467.png"/>
	        					</p>
			            	</td>
			            	<td width="50%" valign="top" class="result">
										<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
							       			1
							       		</div>
							       		<div class="p" style="background:#ccc;">
								        	<b>原句片段：</b>据OpenCV的calcOpticalFlowFarneback函数计算得到。
								        </div>
												<div class="p">
									        		<b>相似片段 1：</b>OpenCV中CalcOpticalFlowFarneback<em>函数函数简介CalcOpticalFlowFarneback()函数是利用用Gunnar Farneback的算法计算</em>全局性的稠密光流算法(即图像上所有像素点的光流都计算出来)...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《OpenCV中CalcOpticalFlowFarneback()函数分析 - 没有最好,只有更...》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																66.67%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://blog.csdn.net/yzhang6_10/article/details/51225545" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
												<div class="p">
									        		<b>相似片段 2：</b>但是感觉C++代码分几个文件,有点乱,然后我自己整理成两个<em>函数了,并配合OpenCV的Mat格式。 下面的代码是用calcOpticalFlowFarneback来计算</em>稠密光流并且用这个颜色系统来...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《...Flow介绍与OpenCV实现calcOpticalFlowFarneback (转..._新浪博客》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																66.67%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://blog.sina.com.cn/s/blog_74a459380101obhr.html" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
												<div class="p">
									        		<b>相似片段 3：</b>我用opencv的calcOpticalFlowFarneback()<em>函数得到</em>了二维的和图像格式大小一样的flow数组。按opencv解释,flow里存放的是float型的位置偏移量,dx,dy这样。我现在滤波完第...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《光流法-我用calcOpticalFlowFarneback得到稠密光流如何传递像素?...》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																66.67%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://ask.csdn.net/questions/163459" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
			                </td>
			            </tr>
			        </tbody>
		        </table>
		        <br/>
		        <table class="custom" width="100%" id="shard_107642901">
		        	<thead>
		        		<tr><td width="45%">送检论文片段 3</td><td>相似论文片段</td></tr>
		        	</thead>
		        	<tbody>
			            <tr>
			            	<td width="50%" valign="top">
								<strong class="title" style="font-size:16px;line-height:30px;">原文句子</strong>
								<div class="p source">在这里我们选取两个属于不同类别的分类器来进行构造，一个是支持向量机的SVM分类器，该分类器不仅在文本分类、数据挖掘等领域应用较多，在视图识别方面也有很大的优势，在多维空间中能够在较少的样本情况下找到一个对数据进行区分类别的超平面，最大化分类间隔。</div>
	        
	        					<strong class="title" style="font-size:16px;line-height:30px;">片段位置图</strong>
	    						<p>
	        						<img src="img/localimg_107642901.png"/>
	        					</p>
			            	</td>
			            	<td width="50%" valign="top" class="result">
										<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
							       			1
							       		</div>
							       		<div class="p" style="background:#ccc;">
								        	<b>原句片段：</b>中能够在较少的样本情况下找到一个对数据进行区分类别的超平面，最大化分类间隔。
								        </div>
												<div class="p">
									        		<b>相似片段 1：</b><em>类别的样本数据进行训练,得到一个分类模型对未知数据...距离分类超平面最近的点间隔最大化得到分类</em>决策函数,...在本文的实验中,改进后的Nystr?m-CD在处理较大...
									        	</div>
												<table class="detail none" border="0">
													<tr><td width="60">篇名</td><td>《基于间隔分布优化的大间隔分类器改进方法研究》</td></tr>
													<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																											<tr>
														<td>相似率</td>
														<td>
																61.11%
																	<span class="light_autotype">（中度相似）</span>
														</td>
													</tr>
																	<tr>
																		<td>来源</td>
																		<td>
																			<span class="cloud">云论文库</span>
																			<a href="http://xueshu.baidu.com/s?wd=paperuri:(67654ac4547e71a92375068969516396)&filter=sc_long_sign&sc_ks_para=q%3D%E5%9F%BA%E4%BA%8E%E9%97%B4%E9%9A%94%E5%88%86%E5%B8%83%E4%BC%98%E5%8C%96%E7%9A%84%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E7%B1%BB%E5%99%A8%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=6868733271322506357" target="_blank" class="cloud">查看来源</a>
																		</td>
																	</tr>
												</table>
			                </td>
			            </tr>
			        </tbody>
		        </table>
		        <br/>
    </div>
</body>
</html>
