<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Jiang Z, Zhang S, Zeng J. A hybrid generative/discriminative method for semi- supervised classification[ J]. Knowledge-Based Systems,
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0795676ea10622926adb44a7a040f74e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		stic regression: a statistical view of boosting. Ann. Statist. 28(2), 337–407 (2000) 14. Torgo, L.: Inductive learning of tree-based regression models. AI Communications 13(2), 137–138 (2000) 15. <strong class="match-text">Jiang, Z., Zhang, S., Zeng, J.: A hybrid generative/discriminative method for semi-supervised classification</strong>. <strong class="match-text">Knowledge-Based Systems</strong> 37, 137–145 (2013) 16. Didaci, L., Fumera, G., Roli, F.: Analysis of co-training algorithm with very small training sets. In: Gimel’farb, G., Hancock, E., Imiya, A., Kuijper, A., Kudo, M., Omach
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Communications in Computer and Information Science, 2015.
						<a href="http://dx.doi.org/10.1007/978-3-319-23983-5" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					64.15%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
