<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]刘清艳.图像特征提取算法研究与应用[D].江南大学, 2009.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0b6acfe796f678c2bfff336e998b5131.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		实现[D]. 东北大学 . 2009 [8]. 李鑫. 银信通系统的设计与实现[D]. 东北大学 . 2009 [9]. 林晟. 人脸图像特征提取和识别算法研究[D]. 哈尔滨理工大学. 2009 [10]. <strong class="match-text">刘清艳. 图像特征提取算法研究与应用[D]. 江南大学. 2009</strong> 回首页 上一篇:基于触觉反馈的虚拟变形与切割研究 下一篇文章:基于原型方法的特征选择算法的研究 常见问题汇总 本站设计中的【价格问题】 计算
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.lwrz.org
						<a href="http://www.lwrz.org/lunwen/jsjsj/rj/lunwen17235.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-09-27
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.19%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
