<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	发展和社会生活的需要，越来越多的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_0fe97e0d7468447920bbbfeba729daab.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		府就把全国分为3个大区，各大区学校假期相对分散。另外，以前许多部门在暑期长期关门，工作人员都去度假，造成许多不便。近年来，为适应经济的<strong class="match-text">发展和社会生活的需要，越来越多的</strong>企业、公共部门都全年运转，工作人员轮流休假。这些举措有助于缓解度假高峰期交通拥挤、饭店不足、旅游点人满为患等问题。 在法国，与度假有
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					abroad.9c9c.com.cn
						<a href="http://abroad.9c9c.com.cn/lifeabroad/France_life/topic_3850.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2009-04-19
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
