<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，从来都没有接触过这方面的知识， 只是偶尔的 在
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1741c68e441b473ff6b108604fbff7a3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		怎么办 ・哪些女性适合做超导可视无痛人流 教你如何测HCG早孕试纸 我自从上个月跟男朋友发生关系后,就一直没有来月经,现在都已经快两个月了,以前<strong class="match-text">从来都没有接触过这方面的知识</strong>,现在我不知所措,<strong class="match-text">在</strong>诊所买了一张试纸检测,但是却不知道怎样看,你能否教教我如何查看H...[详细] ・人流不当会引发的疾病有哪些 ・怎样降低无痛人流对女性的伤害 ・多
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					renliu.ganglong120.com
						<a href="http://renliu.ganglong120.com/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-10-06
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					76.47%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
