<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	有了它我们可以很方便地
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_19002c1ee3ef142b0da4b913f3d9e259.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		佳的解決方案，能夠幫助 我們的客戶改善、實踐他們的設計創意。” .NET 新增功能： 1.新增加了 acdbmgdbrep.dll 這個託管檔，它是對應於 C++ 的 brep 功能，<strong class="match-text">有了 它，我們可以很方便地</strong>編程來求出三維實體的幾何性質，如立方體的面、邊等等。 .NET 下的 Brep 使用起來比 C++ 方便的多，可以用很少的代碼完成 C++ 中相同 的功能。 2.Editor
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					member.stonebuy.cwm.wii80.com
						<a href="http://member.stonebuy.cwm.wii80.com/%E7%AB%99%E9%95%B7%E6%8E%A8%E8%96%A6/%E8%BB%9F%E9%AB%94%E7%A8%8B%E5%BC%8F%E5%90%88%E9%9B%86/(%E7%89%B9%E5%83%B9%E5%95%86%E5%93%81%E4%B8%8D%E9%80%81%E7%89%87)2011%E5%B9%B411%E6%9C%88%20%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BC%B7%20%E6%9C%80%E6%96%B0%E7%89%88%20AUTODESK%20AUTOCAD%20CIVIL3D+Autodesk%20AutoCAD%20MEP%202011+Au/xyzall0118-11/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-11-08
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.43%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
