<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	in the field of computer vision, many technologies have
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1d8fd2141699292f26119ab9b5756e9b.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		uch as the Snakes [25]. Therefore, the performance of contour extraction in terms of agreement with the contours traced by a cardiologist would depend on the performance of the edge detection method. <strong class="match-text">In the field of computer vision, many</strong> edge detectors <strong class="match-text">have</strong> been proposed [26]-[32]. These edge detectors could detect edges effectively from various kinds of images, including medical images such as left ventriculograms [3], [4], echocardiograms [9], [13], 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					K. Suzuki. "Extraction of Left Ventricular Contours From Left Ventriculograms by Means of a Neural Edge Detector", IEEE Transactions on Medical Imaging, 3/2004
						<a href="http://dx.doi.org/10.1109/TMI.2004.824238" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.91%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
