<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	流程如图4.1：图4. 1本系统 的 动作识别 流程图
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_1da48fc8b79a73a28e3268199f5564ef.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		3、电波数码显示钟完整电路图 整个系统完整电路图见图3.1 图3.1 电波数码显示钟电路图 4.电波显示钟的控制处理软件设计 整个系统处理控制软件设计的<strong class="match-text">流程如图4.1。 图4</strong>.1电波钟<strong class="match-text">的</strong>软件设计<strong class="match-text">流程图</strong> 5. 信号编码介绍： 世界各国的电波钟表技术原理相同，但各主要国家关于标准时间信号的通过协议（简称码制）却不同。如：美国，时码代号WWVB，
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.mcu51av.com
						<a href="http://www.mcu51av.com/jswz/jswz_files/pictimer001.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-09-28
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					63.16%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
