<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	以前从来没有接触过这方面知识 的小白来 说
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_28c041e6746c8397f18b340c5cfde959.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		第一次亲密接触 2004-07-08 Tag：工作 真是计划不如变化，本来想学习一下spring、aop、ioc这些新东东。后来被安排到workflow项目组了，这个我更喜欢。不过<strong class="match-text">以前从来没有接触过这方面知识</strong>，可以<strong class="match-text">说</strong>脑子里一片空白。幸亏项目组里的同事们水平还是很高的，最重要的是他们都很无私、热心。碰到这么好的同事不容易，要跟他们好好混 。到目前为
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					shidu.blogbus.com
						<a href="http://shidu.blogbus.com/index_4.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2011-04-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					85.71%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
