<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	特征融合的 人体 行为识别[D]. 西安 电子科技大学,
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2aab15f06d09bb5c32561936d26acf52.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		复合时空特征的行为识别方法研究[D];华南理工大学;2013年 7 符祖会;智能监控系统中行为识别关键技术研究与实现[D];电子科技大学;2013年 8 杨丽召;基于多<strong class="match-text">特征融合的</strong><strong class="match-text">行为识别</strong>算法研究[<strong class="match-text">D</strong>];<strong class="match-text">电子科技大学</strong>;2013年 9 石文成;基于图分割的运动物体前景检测算法的研究[D];电子科技大学;2013年 10 王超;针对吸烟行为的手势识别算法研究[D];燕山大学;2013年 【相
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-HLKX201529005.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-08-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
