<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第四章原型系统设计与实现4.1 项目实施 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_2c8a22a730ff576a9af222e9cd290f8d.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		全共享的；之后与现有的一些方案进行了比较。 本章最后对方案的安全性进行了分析和总结。25 中国科学院大学学位论文第四章原型系统的设计与实现<strong class="match-text">第四章 原型系统设计与实现 4.1</strong>系统平台<strong class="match-text">的</strong>选择 由于目前windows 7在桌面系统中的占有率较高，本文选择了win 7作为云存储安全客户端的实现平台；在云存储服务端，结合现有的科研在线系统以 W
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					ircnic.ac.cn
						<a href="http://ircnic.ac.cn/bitstream/311056/2118/2/%e5%be%90%e4%ba%8c%e7%a3%8a.pdf" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-09-17
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.78%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
