<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在某种程度上就代表了 这个视频 的身份
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_343e191f0e9932480c8f61035ad6ee04.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		但是现在却不是了，有车也很可能没有面子。记者在采访时发现，流露出李先生这种情绪的消费者不在少数。在一些场合，你所拥有的汽车档次的高低<strong class="match-text">在某种程度上就代表了</strong>你<strong class="match-text">的</strong>地位和<strong class="match-text">身份</strong>的高低，“车子有多大，面子就有多大！”面子就这样和车子挂上钩了。 谁抛弃了中国微车？ 中国汽车工业协会最近公布了一组统计数字：今年上半
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					hxsw.net.cn
						<a href="http://hxsw.net.cn/news/view.asp?r=2.46650512067212&svr=305&lang=en_us&x?id=9624" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-03-25
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
