<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第一章绪论1 1. 1 课题背景及意义 1.2 技术 的 应用领域 1 1 1.3 课题
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_37e2c9ae2d8dde9fe60bb59a52c0fcb3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		unwen.com www.jinshenglunwen.com 你好专业代做毕业论... 来自搜狗问问2010-04-02 问 螺纹类零件的数控加工工艺与编程论文 应该分几个标题来写?分别是什么？ 答 <strong class="match-text">第一章 绪论1.1</strong> <strong class="match-text">课题背景及意义1.2</strong> 数控机床<strong class="match-text">的</strong>发展趋势<strong class="match-text">1</strong>.3 <strong class="match-text">课题</strong>任务第二章 零件加工工艺设计2.1 螺纹零件分析2.2 确定生产类型2.3 选择毛坯2.4 机械加工工艺规程设计第三章 数控加工3.1数控加工的程序 第四章 设计
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.bing.com
						<a href="http://www.bing.com/knows/%E6%95%B0%E6%8E%A7%E5%8A%A0%E5%B7%A5%E5%B7%A5%E8%89%BA%E4%B8%8E%E7%BC%96%E7%A8%8B%20%E8%AE%BA%E6%96%87?mkt=zh-cn" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-01-16
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
