<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	投入了大量的时间和精力，取得了 不少瞩目 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3e2e51f4f685dca5ef96d95cd956a106.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		员学习、生活中存在的问题，针对问题，协调各职能部门及教学单位及时加以解决。一年来，我院各级领导在山东“双语”教师培训班教学与管理方面<strong class="match-text">投入了大量的时间和精力，取得了</strong>显著<strong class="match-text">的</strong>成效，得到了学员的一致肯定。但在肯定成绩的同时，我院也积极查找存在的问题。召开首届联席会议，就是在总结成绩的基础上进一步查找教学及
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.kstc.edu.cn
						<a href="http://www.kstc.edu.cn/html/xueyuanxinwen/2011/1121/992.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-06-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.33%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
