<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	相关产业的发展，相信在不久的将来， 视频动作识别 将
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_3f634b3714acc22e4a62b73582588cab.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		了推动燃料电池公交车试运行，丹灶镇将在南海区率先投入建设新能源汽车能源补给的相关基础设施。而另一方面，燃料电池公交车的试运行也将带动<strong class="match-text">相关产业的发展。相信在不久的将来</strong>，南海居民<strong class="match-text">将</strong>可亲身感受新能源汽车的舒适和环保。 广东奥美格传导科技股份有限公司的电动汽车电缆参照国标标准生产，质量过硬。 广东奥美格传导科技股份有
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					omgqc.com
						<a href="http://omgqc.com/news/201405147877.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2014-11-08
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
