<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]马蕾,汪西莉.基于支持向量机协同训练的半监督回归[J].计算机工程与应用, 2011, 47(3):177-180.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_49c88bc4c9bcba5614f26f9d92f916fe.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		信息处理。E-mail:357023814@qq.com 作者Email: 参考文献： ［1］ZHU X J.Semi-supervised learning literature survey［R］.USA MA:University of Wisconsin-Madison,Tech Rep:1530,2005. ［2］<strong class="match-text">马蕾,汪西莉.基于支持向量机协同训练的半监督回归［J］.计算机工程与应用,2011,47(3):177-180</strong>. ［3］任洪娥,霍满冬.基于PSO 优化的SVM预测应用研究［J］.计算机应用研究,2009,26(3):867-869. ［4］边肇祺,张学工.模式识别［M］.北京:清华大学出版社,2000
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.dianzikeji.org
						<a href="http://www.dianzikeji.org/CN/abstract/abstract10217.shtml" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-10-23
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					77.14%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
