<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	了整个系统的设计与实现过程
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_4b19e9c6f9beff1cdf8259ebd20f8759.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		自己。 福建电脑基于C/S结构的医药商店连锁店系统的设计与实现 摘要：该软件的设计基于C/S结构的医药商台湾加盟lee要多少钱店连锁店系统,本文介绍<strong class="match-text">了整个系统的设计与实现过程</strong>. 关键词：价值。 您目前的位置：首页 > 如何赚钱 >北京加盟汽车修理连锁店北京洗车房;汽车美容店4S保养店汽车修台湾速达软件分公司理厂洗车房专
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.35r.net.cn
						<a href="http://www.35r.net.cn/dgj5-12994/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-05-20
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
