<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	。OpenCV是一个开源的计算机视觉库，里面 集成 了
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_5201762ccd240efcaaa799c22868e02e.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		又说比第2 [阅读全部内容…] 更多 OpenCV教程:基础篇.pdf 2012年9月16日 图像处理 1 条评论 资源简介 对于学习数字图像处理的人来说，opencv一定不会陌生。<strong class="match-text">opencv是一个开源的计算机视觉库，里面</strong>提供<strong class="match-text">了</strong>各种函数，能够简化我们在图像处理过程中的操作。本书是一个opencv基础教学用书，对OpenCV开放源代码计算机视觉库进行了详细讲解。 OpenCV由一系列C
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ogaoxiao.com
						<a href="http://www.ogaoxiao.com/" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-12-30
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					89.47%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
