<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	给自己带来了很大的信心，有 了更多 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_616a4829e12531809e5c90a095b91a02.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		效。患者心理有事千万不要闷着，把苦恼讲给你可信的、头脑冷静的人听，以取得解脱、支持和指正，这样你就会觉得事情原来也可以这样解决，同时<strong class="match-text">给自己带来了很大的信心</strong>，对病情发展<strong class="match-text">有</strong>很大<strong class="match-text">的</strong>好处。 嘉义医院表示，全民健康保险提供年满40岁的民众，三年一次免费的健康检查，满65岁民众每年一次的健康检查，请民众多多利用，确保健康。
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					anhuiwo.cn
						<a href="http://anhuiwo.cn/szfh/news2007.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-12-31
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					80%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
