<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Wang H, Klaser A, Schmid C, et al. Action recognition by dense trajectories[C]// IEEE Conference on Computer Vision and Pattern Recognition. IEEE
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_670c1094823d84d3ea14476860c4e26c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		estimated weak poses [J]. Eurasip Journal on Applied Signal Processing, 2012, 2012(1):1-14. [19] Wang C, Wang Y, Yuille A L. An Approach to Pose-Based Action Recognition [J]. 2013, 9(4):915-922. [20] <strong class="match-text">Wang H, Klaser A, Schmid C, et al. Action recognition by dense trajectories[C]// IEEE Conference on Computer Vision</strong> & <strong class="match-text">Pattern Recognition. IEEE</strong>, 2011:3169-3176. [21] Nowak E, Jurie F, Triggs B. Sampling Strategies for Bag-of-Features Image Classification [M]// Computer Vision – ECCV 2006. Springer Berlin Heidelberg, 2006:490-503. [22] Sic
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Xian Hu, Yongcheng Jing. "Confidence-based human action recognition with different-level features", 2016 International Conference on Machine Learning and Cybernetics (ICMLC), 2016
						<a href="http://ieeexplore.ieee.org/document/7860939/" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					32.74%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
