<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	Opencv，OpenCV是一个跨平台的计算机视觉库，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_676aa19075db4a9109fe298c4ece68a5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		.... 测脸看相 for Android 1.0 官方版 更新：2012-08-23 | 大小：16.9 MB | 人气：8 | 推荐等级:： 测脸看相，为了准确预测不同脸相的命格，运用了2种技术：ASM、<strong class="match-text">openCV。OpenCV是一个跨平台的计算机视觉库</strong>，可用于开发实时的图像处理、计算机视觉以及模式识别程序。运用OpenCV，解决了人机交互、物体识别、图像分割...... 手机掌付通 for Android 1.6.3 官方
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.myapks.com
						<a href="http://www.myapks.com/list-android-ruanjian-8.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-09-11
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					42.86%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
