<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	]谌先敢.现实环境下的人体动作识别[D].武汉大学, 2012.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7862fa91d02f43708972b665c2846bc0.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		报记者 陈丹;人与机器的“对话”[N];科技日报;2010年 2 ;凌空敲键盘？无线计算机手套问世[N];中国计算机报;2004年 中国博士学位论文全文数据库 前10条 1 <strong class="match-text">谌先敢;现实环境下的人体动作识别[D];武汉大学;2012</strong>年 2 陈渊博;视频序列中的人体动作识别[D];北京邮电大学;2015年 3 刘翠微;视频中人的动作分析与理解[D];北京理工大学;2015年 4 任海兵;非特定人自然的人
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-XYDZ201601023.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-12-01
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					73.68%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
