<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	发展都不可能是孤立的，它
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_7bea42a7a660723911a8d55b9c93e33c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		有意识的锻炼、提高自身的专业技能，也是增强竞争优势的方法。 生物科学专业发展方向 生物科学专业是科学领域的新兴行业，任何一个行业的存在和<strong class="match-text">发展都不可能是孤立的，它</strong>必然会牵动相关行业的共同发展，所以它的方向也不会是单一的。这也决定了，本专业的学生其就业方向也不会是单一的，有一定的选择范围。 生物
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					nothree.bokee.com
						<a href="http://nothree.bokee.com/viewdiary.14498065.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-11-03
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
