<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	.人体动作识别的研究[J].电脑知识与技术:学术交流,
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8212338fc9dc373d8f0e5d2d0908c22a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		光见;赵荣椿;;一种步态识别方法[J];计算机科学;2005年09期 2 田光见;赵荣椿;;基于连续隐马尔可夫模型的步态识别[J];中国图象图形学报;2006年06期 3 程祥;;<strong class="match-text">人体动作识别的研究[J];电脑知识与技术(学术交流</strong>);2006年20期 4 王先梅;黄康;林子钰;;Krawtchouk矩在脱机手写汉字识别中的应用[J];广西师范大学学报(自然科学版);2006年04期 5 徐素莉;张前进;刘伟;;基于步
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					cnki.com.cn
						<a href="http://cnki.com.cn/Article/CJFDTotal-CQSF201204014.htm" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-04-10
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
