<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	24 第五章总结 和 展望 25 5.1工作总结 25 5.2展望 26 致谢 26 参考文献 27 第一章绪论 1.1 课题 背景 及 意义
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8366dbe3b1c94ed46f4254d025a7c5c9.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		<strong class="match-text">24 第五章总结 和 展望 25 5.1工作总结 25 5.2展望 26 致谢 26 参考文献 27 第一章绪论 1.1 课题 背景 及 意义</strong>
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							未公开资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					University of Minnesota System
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2016-05-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
