<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	给我们的生产生活带来了极大的便利，
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_8366d52c1187952b08e02588511ba789.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		该公司周边的土壤、水体、植被均遭受Pb、Zn的严重污染。据专家预计：污染作用将持续近30年[8]。 1.4 生活中的污染 化学物质使我们的生活丰富多彩，<strong class="match-text">给我们的生产、生活带来了极大的便利</strong>，但也给我们的生态环境带来了极大的隐患。家中用的灭蚊、蝇、蟑螂、臭虫的杀虫剂中含有机氯杀虫；多氯联苯用于电器制造；阻燃剂用于塑料、
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					comread.cn
						<a href="http://comread.cn/html/1/art_view/201/90441.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-06-28
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
