<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	第二章相关 技术 研究 现状 2.1相关 技术 研究
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_9fe1085fe0b185c7440a7463bdf8a1b5.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		urban and school development. 論文目次 第一章 緒論 1-1 建築是需要維護的生活機器 1 1-2 建築物的品質與維修整建 2 1-3 研究動機 3 1-4 研究範圍 7 1-5 研究流程 8 <strong class="match-text">第二章 相關</strong><strong class="match-text">研究</strong>與試調查 <strong class="match-text">2-1</strong> 國外<strong class="match-text">相關</strong><strong class="match-text">研究</strong> 12 2-2 國內相關研究 15 2-3 試調查－台南市日新國小校園發展與工程經費 16 2-4 物價指數調整 21 第三章 維修整建工程比例與構造生命週期 3-1 建築部分
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					etds.lib.ncku.edu.tw
						<a href="http://etds.lib.ncku.edu.tw/etdservice/detail?etdun1=U0026-0106201521483200&etdun10=U0026-1008201122283400&etdun11=U0026-2308201011045100&etdun12=U0026-0812200915192761&etdun13=U0026-0812200915323758&etdun14=U0026-0812200915233400&etdun15=U0026-0812200914193259&etdun16=U0026-0812200914193360&etdun17=U0026-0812200913353304&etdun18=U0026-0812200913350449&etdun19=U0026-0812200913455998&etdun2=U0026-2106201200195300&etdun20=U0026-0812200912010785&etdun3=U0026-1202201222192500&etdun4=U0026-2308201215205500&etdun5=U0026-3101201200581800&etdun6=U0026-2901201112271900&etdun7=U0026-3006201112050800&etdun8=U0026-2308201114252600&etdun9=U0026-2208201117192900&n=20" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2017-04-26
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					35%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
