<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	商机，随着人们生活水平的提高，对 科技 的 需求也 越来越
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_b57e588e5aba14f941c34821674c7983.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 youdao搜索 雅虎搜索 您现在的位置：首页 >> 创业项目 >> 列表 创业项目 内衣加盟店能否轻松赚钱？ 2012-05-11 点击：967 评论:0 小小内衣，也蕴藏着巨大的<strong class="match-text">商机。随着人们生活水平的提高</strong>，现代都市人<strong class="match-text">对</strong>内衣<strong class="match-text">的</strong>要求<strong class="match-text">越来越</strong>高。选择内衣加盟的人也越来越多，选择一个好的内衣品牌是第一步，如何经营内衣加盟店赚钱一样重要。品牌... 重温《泰坦尼克》海洋之心热卖网
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					kuail.net
						<a href="http://kuail.net/Class.asp?r=2.46650512067212&svr=305&lang=en_us&ID=23&page=6" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-10-24
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					78.95%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
