<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	action recognition is a field of computer vision
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_badf7efdcc44235118b0169858a55803.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		TURES XIAN HU, YONGCHENG JING School of Computer Science and Engineering, South China University of Technology, Guangzhou 510006, China E-MAIL: huxian_scut@163.com, jing.yc@mail.scut.edu.cn Abstract: <strong class="match-text">Action recognition is a</strong> challenging problem in <strong class="match-text">computer vision</strong> and is widely studied due to its wide range of applications. Many current approaches have achieved high accuracy on simple actions, but still struggled to recognize interactive behaviors. This work 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Xian Hu, Yongcheng Jing. "Confidence-based human action recognition with different-level features", 2016 International Conference on Machine Learning and Cybernetics (ICMLC), 2016
						<a href="http://ieeexplore.ieee.org/document/7860939/" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					87.5%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
