<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，各种各样的信息充斥着我们的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ca10198ef5fb4b86136ab0f8fb951c93.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 积分 100 UID 22811 串个门 加好友 打招呼 发消息 发表于 2009-6-5 15:28:44 |显示全部楼层 如何学习网络技术 进入21世纪以来，整个社会已经逐渐变得陌生了，<strong class="match-text">各种各样的信息充斥着我们的</strong>视野，撞击着我们的思维。快节奏的食物、快节奏的服饰、快节奏的爱情、快节奏的生活，让我们目不暇接。连一向呐喊着、叫嚣着冲在时代风口浪
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					bbs.edify.com.cn
						<a href="http://bbs.edify.com.cn/thread-7397-1-1.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-07-12
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
