<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	后的效果如图4.9所示。图4.8
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_d9edb2ccd5d1a89664011cedd585ef0a.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		在对应的表格代码的“<table”后按空格后输入“bordercolor=”将弹出一个颜色选择面板，如图4-8所示。 （3）在弹出的调色板中选择一种颜色。 设置完成<strong class="match-text">后的效果如图4-9所示。 图4-8</strong> 为表格边框设置颜色 图4-9 设置表格边框颜色的效果 4.2.6情境6 设置表格背景 在网页中，表格是一个独立的对象，不仅可以设置表格边框的颜色，还可
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.zblsxh.cn
						<a href="http://www.zblsxh.cn/jiaoan/doc/4.doc" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-05-25
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					50%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
