<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	the main contents of this paper are divided into the following points: 1.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_db4cbbf387c7a9c5f2fb85dabae9d917.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		l. This paper presents the method for analyzing availability & reliability of repairable systems with -dependent failures among components; failure & repair rates of components are functions of time. <strong class="match-text">The main contents of this paper are divided into</strong> three parts: <strong class="match-text">1</strong>) state description of repairable system with -dependent failures, 2) solutions of system availability & reliability with timevarying failure & repair rates, 3) one kind of special vehicles illustrat
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					T. Zhang. "Availability and reliability of system with dependent components and time-varying failure and repair rates", IEEE Transactions on Reliability, 6/2001
						<a href="http://dx.doi.org/10.1109/24.963122" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					71.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
