<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，但是我相信在不久的将来，我们
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e882b8c0847ae05547611fa4ef9f7441.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		文摘 艾滋病试纸 > 艾滋病治疗 > 艾滋病有治愈的吗 艾滋病有治愈的吗 发表时间：2013-06-20 来源： www.aids-test.cn 现在的医疗手段虽然不能够治愈艾滋病，<strong class="match-text">但是我相信在不久的将来我们</strong>的科学家们能够治愈艾滋病！ 现在我们国家的艾滋病病毒感染者的人数已经处在了一个居高不下的位置，所以艾滋病的治疗方案备受科学家们的关注
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.aids-test.cn
						<a href="http://www.aids-test.cn/zhiliao/474.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2013-08-21
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
