<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	在本节中，主要阐述的是 本课题研究 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_e9df9224d1e11174928d34e9dd10241c.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		讲 变频调速系统的制动设计 李方园 自动化博览 2009年 第01期 ~~变频调速系统的设计与应用第5讲变频调速系统的制动设计$浙江工商职业技术学院@李方园<strong class="match-text">在本节中，主要阐述的是</strong>变频器<strong class="match-text">的</strong>制动设计，阐述了能耗制动、回馈到共用直流母线方式的制动、回馈到交流电网的制动共3种典型制动方式的工作原理，以及应用范围和优缺点。变... 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					search.cnki.net
						<a href="http://search.cnki.net/search.asp?r=2.46650512067212&svr=305&lang=en_us&x?q=%e9%98%90%e8%bf%b0&rank=relevant&cluster=Type&val=C042" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2010-03-31
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					60%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
