<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	有充分的理由认为这是一个 关于walking 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ed22abd3591b0698441331a1a8502a40.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		名苏联和波兰战士在战役中倒下。柏林战役的准备时间相对来说很短，而其主要目标——包围并消灭德军柏林集群并占领柏林——则在17天内完成。苏军<strong class="match-text">有充分的理由认为这是一个</strong>具有决定性意义<strong class="match-text">的</strong>方面军群进攻战役的经典范例。这个由三个方面军在300公里宽的战线上几乎同时发动的攻势以六次突击牵制住了德军的预备队，错乱了德军的指挥而
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.ah-fk.cn
						<a href="http://www.ah-fk.cn/d0b8zm/t05ec95/6q6q50.html" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2015-01-13
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					52.63%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
