<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	，这就给 动作识别 带来了很大的困难。另外由于 视频 的
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_ef2527452dc02b0e33295cbc98536fd3.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		品种多、批次多、批量小等因素，造成采购管理的难度加大，而且由于跟单作业量大，数据量大，所有的采购计划都要在采购人员的脑子里反映出来，<strong class="match-text">这就给</strong>采购管理<strong class="match-text">带来了很大的困难。另外，由于</strong>缺乏有效<strong class="match-text">的</strong>管理手段，也让企业难以系统地掌握采购、外协的动态物料配套信息，从而就不能有效地支持生产作业活动。 JSERP提供 “红线价格控制”、“采购状
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							WriteCheck云资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					www.meec.org.cn
						<a href="http://www.meec.org.cn/case/Case.asp?r=2.46650512067212&svr=305&lang=en_us&x?col_code=12&code=1248" target="_blank">查看来源</a>
				</td>
			</tr>
				<tr>
					<td>发布时间：</td>
					<td>
						2012-03-05
					</td>
				</tr>
			<tr>
				<td>相似率</td>
				<td>
					66.67%
						<span class="light_autotype">（轻度抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
