<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="../../img/stylesheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<div class="mainbody result">
		<strong class="title">原文句子</strong>
    	<div class="p source">
        	can be divided into a number of
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="../../img/RedImage_fb4d110c8716d3ac4b79e3e3a48f5cd6.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        <div class="p">
        	<b>相似片段：</b>
        		 constituents of the HLAs are all independent networks. It likes a sieve to sieve the data out of the input training data to several different groups. In fact, this HLA is suitable for data sets that <strong class="match-text">can be</strong> grouped <strong class="match-text">into a</strong> smaller <strong class="match-text">number of</strong> classes, where each class can further be divided into a set of clusters. The problem we handle, multiclass and multifold classification of protein structures, has this kind of characteristic. Also, 
        	
        	
        </div>
       	<table class="detail">
			<tr>
				<td width="60">对比库：</td>
				<td>
							已发表资源库
				</td>
			</tr>
			<tr>
				<td>来源：</td>
				<td>
					Chuen-Der Huang. "Hierarchical learning architecture with automatic feature selection for multiclass protein fold classification", IEEE Transactions on Nanobioscience, 12/2003
						<a href="http://dx.doi.org/10.1109/TNB.2003.820284" target="_blank">查看来源</a>
				</td>
			</tr>
			<tr>
				<td>相似率</td>
				<td>
					100%
						<span class="autotype">（严重抄袭）</span>
				</td>
			</tr>
       	</table>
    </div>
</body>
</html>
