<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 第三章 基于概率统计的协同训练方法
<br>
  <br>
<span style="margin-left:25px"></span> 3.1 概述
<br>
  <br>
<span style="margin-left:25px"></span> 现有的很多视频识别方法在经过众多学者的不断优化之后已经越来越趋于完善,然而制约分类器识别率最突出的问题是视频训练样本的匮乏,不同于人脸识别等,图片的样本易于制作和获取,由于视频拍摄的耗时性,视频动作素材的制作往往比较麻烦,手工标记视频类别的成本较高。
<br>
  <br>
<span style="margin-left:25px"></span> 另一方面拍摄视频时的光照、天气、背景以及行为人的服装等都容易对视频类别的识别产生很大的干扰,对兴趣点的确定和特征的提取也有不小的影响。通常我们可以采用一些特殊的手段来消除噪声,如对视频进行归一化处理等,这样可以在一定程度上对识别的效果起到改进的作用。
<br>
  <br>
<span style="margin-left:25px"></span> 传统的视频动作识别方法一般是对一个视频的所有合适的特征进行一次性的提取,然后合并成一个特征向量,最后用这一个特征向量作为唯一表征这个视频的标志,加入到训练的过程或用于识别。由于种种偶然因素的影响,这样的方法误判率往往非常高,要么识别正确,要么识别错误,在识别错误的情况下,许多有用的特征甚至没有派上用场,都被各种各样的噪声给掩盖了。
<br>
  <br>
<span style="margin-left:25px"></span> 本文在考虑到上述情况下结合上我们提出的基于概率的特征分量以及半监督的协同训练方法进行算法融合,进而改善系统的识别效果。
<br>
  <br>
<span style="margin-left:25px"></span> 3.2 经典的协同训练算法分析
<br>
  <br>
<span style="margin-left:25px"></span> 协同训练算法是一个通过不同视角所构造的分类器之间互相协作,也就是假设样本素材里面有多个互不相干的视图特征,而每个特征都能够充分都用来表示这个视频,在这里也就是能表征视频里面人体动作的类别。在这种情况下我们就可以使用每个任意的视图去构造若干个性能稍弱的分类器,最后再利用这几个弱分类器通过一定的方法进行融合从而构造出一个性能较强的强分类器。
<br>
  <br>
<span style="margin-left:25px"></span> 而半监督学习方法引入了先验概率的概念,考虑到人为地对视频进行标记费时费力的问题,对分类器的训练往往需要比较庞大的素材样本作为支撑,另一方面人工地进行标记虽然较机器而言较为可信,但是手工对视频进行标注不仅枯燥,而且极为缓慢,这也造成了样本获取上的代价高、成本大的问题。半监督的思想试图把这个过程自动化,首先通过现有的分好类别的视频素材去训练一个分类器,再通过这个分类器对那些没有标签的视频素材进行预测和识别。
<br>
  <br>
<span style="margin-left:25px"></span> 公式(1)中的P(Ci)为分类的先验概率,公式左边的P(Ci|x)为后验概率,而P(Ci|x)表示的是在待预测样本的特征向量x确定的情况下样本属于Ci的概率。所以从这个公式中我们可以看出,即使是没有标记的视频素材,也可以通过一定的方式算出一个接近于样本真实分类的概率,从而影响到分类器的先验概率,换句话说,大量的没有标记的素材也是可以通过半监督的方法来提高分类器的决策性能的。
<br>
  <br>
<span style="margin-left:25px"></span> 从上面的分析上可以知道,概率是影响半监督的协同训练方法的一个至关重要的前提条件。一旦无标记的素材的分类不够准确,不仅不能提高协同训练的分类器效果,反而将一个视频素材标记到一个错误的分类中,降低识别率的同时还可能会对分类器系统进行一个错误的引导,制约着半监督协同训练的性能。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3 加入概率统计的半监督协同训练
<br>
  <br>
<span style="margin-left:25px"></span> 本文中提出的协同训练方法的改进之处在于考虑到了动作的连续性,同样的一个动作在时间上往往是不断地重复和连续着的,因此即使我们把时间间隔缩小,比如说把时间缩短为10帧,这10帧范围内的动作理论上依然是能够看成是一个完整的动作的。因此我们将这些每个单独的动作分量都当成是一个能够表示视频类别的特征视图,并依次识别每个视图的分类,对所有的结果的分类进行一个概率从大到小的统计,选取概率最高的分类作为最终的结果,并在这些所有视频素材的结果中进一步选取置信度最高的加入到新一轮的协同训练的迭代过程中,从而保证协同训练的质量。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.1 特征提取和检测
<br>
  <br>
<span style="margin-left:25px"></span> 我们将一个视频从每次检测到关键点开始的连续20帧视为一个特征向量的时间范围,将第一帧特征点密集分布的一个固定区域视为空间范围。其中在时间方向上采取断断续续的方式,即每隔一帧提取下一帧的特征,因为相邻的两帧之间往往是很相似的,变化不大,保留其中一帧就足够了,因此在整个过程中我们一共能够用到20帧中的10帧图像。
<br>
  <br>
<span style="margin-left:25px"></span> 接下来在每帧图像中计算每个像素点与上一帧的位移变化情况,即每个像素点的光流,可以根据OpenCV的calcOpticalFlowFarneback函数计算得到。根据光流可以捕捉到图像中的运动情况,但是由于各种光照等环境因素的影响,会产生很多和目标人物运动无关的噪声,对兴趣点的提取形成干扰,因此还需要设置一些阀值。在这里我们定义旋度为像素点在x方向和y方向上位移的平方根,然后筛选出旋度在200以上的所有像素点作为一帧图像中的特征点。
<br>
  <br>
<span style="margin-left:25px"></span> 最后统计出所有特征点的x坐标和y坐标平均值,以这个平均坐标作为兴趣点中心,并选取一个60*60的固定矩形区域,在这个时空间内进行像素点的密集采样的数据串联起来形成一个动作的特征向量。这样一来每一个视频都可以提取出若干个动作样本,大大增加了训练样本的数量。
<br>
  <br>
<span style="margin-left:25px"></span> 在视频识别的时候我们采取同样的方法,对一个目标视频提取多个特征向量,综合系统对所有动作分量的识别结果进行评判,按概率从大到小排列,选取概率最大的类别作为最终的识别结果,减少一个视频提取一个特征所带来的失误风险。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.2 构造不同的基分类器
<br>
  <br>
<span style="margin-left:25px"></span> 在这里我们选取两个属于不同类别的分类器来进行构造,一个是支持向量机的SVM分类器,该分类器不仅在文本分类、数据挖掘等领域应用较多,在视图识别方面也有很大的优势,在多维空间中能够在较少的样本情况下找到一个对数据进行区分类别的超平面,最大化分类间隔。
<br>
  <br>
<span style="margin-left:25px"></span> 我们选取的另一个分类器是KNN,该分类器在本研究课题中的应用效果较为明显,KNN分类器是通过计算待检验素材在训练样本中的K个最近的邻居,然后综合K个邻居的属性,返回一个在数量上较为占优的类别。在本次实验中,由于各个人体动作之间差距还是比较明显的,我们提取的特征是每个像素的HOG值和光流值,因此使用KNN分类器的方法来计算每个目标的最近K个特征向量还是比较有优势的。对于所有的目标特征分量,我们计算出距其最近的5个特征向量,并设置成功标识为3,即如果5个向量中有3个以上都是属于同一个类别,则检测成功,并将其作为KNN的分类结果,如果少于3,则表示结果不可信。
<br>
  <br>
<span style="margin-left:25px"></span> 3.3.3 混合协同训练融合
<br>
  <br>
<span style="margin-left:25px"></span> 结合上面的特征提取和识别方法,我们采用了半监督的协同训练方法,进一步通过用置信度较高的视频样本来加入训练集进行训练从而提高样本数量,该方法描述如下:
<br>
  <br>
<span style="margin-left:25px"></span> 第一步用有标记样本集L1训练一个KNN分类器,用带标记样本集L2训练一个SVM分类器。
<br>
  <br>
<span style="margin-left:25px"></span> 每二步用KNN分类器对无标记数据集进行识别,移除置信度较低的视频数据并将置信度最高的前5个样本加入到另一个分类器中进行训练;SVM分类器也同样做类似的操作。
<br>
  <br>
<span style="margin-left:25px"></span> 重复第二步到直到两个分类器所映射的无标记数据集均为空则协同训练结束,最终将得到两个性能更优的SVM分类器和KNN分类器。
<br>
  <br>
<span style="margin-left:25px"></span> 最后,在对视频样本进行识别的时候我们分别用两个分类器去进行预测,并将两个分类器所有动作分量的识别结果放在一起进行统计,重新对结果进行排序,把其中类别最多的结果作为最终的识别结果。
<br>
  <br>
<span style="margin-left:25px"></span> 3.4 相关实验结果比较分析
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.1 识别结果
<br>
  <br>
<span style="margin-left:25px"></span> 本次实验采用的是kth人体动作数据集,其中包含有拳击、挥手、拍手、走、跑、慢跑等6类最基本的人体动作视频,户内、户外、不同的衣服、不同的环境以及不同的表演者等情况都有涉及,我们在同样的数据集上用其他的方法与本文中提到的方法作一个对比,从结果上分析该算法是否有效。
<br>
  <br>
<span style="margin-left:25px"></span> 图3.1 系统对视频动作的识别结果
<br>
  <br>
<span style="margin-left:25px"></span> 在实验中,系统首先定位到有兴趣点的帧,然后选定时空间范围进行特征提取,大概每20帧提取到一个动作的特征向量。首先来看预测的结果,如图3.1,对于有570帧图像的视频walking_45.avi,一共成功提取到27个动作片段,识别结果中以walking这个类别居多,14个片段被成功定位,远远领先其他类别,因此我们有充分的理由认为这是一个关于walking的视频,事实也的确如此。可见我们这里提出的特征提取和识别的方法的确能够有效的排除一些误差因素,通过概率统计的方法来确定视频的类别。
<br>
  <br>
<span style="margin-left:25px"></span> 3.4.2 不同方法比较
<br>
  <br>
<span style="margin-left:25px"></span> (1)本文特征提取方法与其他方法的比较
<br>
  <br>
<span style="margin-left:25px"></span> 表3.1 使用本文的特征提取方法与其他方法的识别比较
<br>
  <br>
<span style="margin-left:25px"></span> 特征\方法
<br>
  <br>
<span style="margin-left:25px"></span> SVM分类器
<br>
  <br>
<span style="margin-left:25px"></span> KNN分类器
<br>
  <br>
<span style="margin-left:25px"></span> 协同训练
<br>
  <br>
<span style="margin-left:25px"></span> HOG
<br>
  <br>
<span style="margin-left:25px"></span> 0.47
<br>
  <br>
<span style="margin-left:25px"></span> 0.52
<br>
  <br>
<span style="margin-left:25px"></span> 0.61
<br>
  <br>
<span style="margin-left:25px"></span> 颜色+纹理
<br>
  <br>
<span style="margin-left:25px"></span> 0.54
<br>
  <br>
<span style="margin-left:25px"></span> 0.66
<br>
  <br>
<span style="margin-left:25px"></span> 0.73
<br>
  <br>
<span style="margin-left:25px"></span> LBP特征
<br>
  <br>
<span style="margin-left:25px"></span> 0.66
<br>
  <br>
<span style="margin-left:25px"></span> 0.74
<br>
  <br>
<span style="margin-left:25px"></span> 0.81
<br>
  <br>
<span style="margin-left:25px"></span> 本文方法
<br>
  <br>
<span style="margin-left:25px"></span> 0.71
<br>
  <br>
<span style="margin-left:25px"></span> 0.77
<br>
  <br>
<span style="margin-left:25px"></span> 0.82
<br>
  <br>
<span style="margin-left:25px"></span> 表3.1是在同样的6个视频动作类别中各选30个视频素材的数据集下用不同的特征提取方法和分类器进行训练,并随机选取23个视频进行预测的识别率,从表中可以看出,同一个分类器下不同的特征提取方法所带来的识别率是不一样的,通常来说特征考虑的越全面,识别率就会稍微高一点,这是因为特征的属性越多,分类器就可以通过各方综合考虑,有了更多决策的依据,减小同一类型之间的差异,进而提高识别性能。但是相应的特征的体积也会相应的变大,计算机在提取和处理时需要花费更多的时间和存储空间来计算和安放这些特征,大大增加了系统的负担并降低了处理效率。
<br>
  <br>
<span style="margin-left:25px"></span> 通过本课题的方法能够有效的提升视频的识别率,虽然本次实验只用了30*6=180个视频样本,但是每个视频中可能还含有数十个动作特征向量,成倍地提高了训练样本的数量,因而比一般的方法更有优势。
<br>
  <br>
<span style="margin-left:25px"></span> (2)不同视频动作类别的识别率
<br>
  <br>
<span style="margin-left:25px"></span> 图3.2 系统对各个类别视频动作的识别率
<br>
  <br>
<span style="margin-left:25px"></span> 表3.2 不同类别的识别率比较
<br>
  <br>
<span style="margin-left:25px"></span> 视频数量\类别
<br>
  <br>
<span style="margin-left:25px"></span> box
<br>
  <br>
<span style="margin-left:25px"></span> handclap
<br>
  <br>
<span style="margin-left:25px"></span> handwave
<br>
  <br>
<span style="margin-left:25px"></span> run
<br>
  <br>
<span style="margin-left:25px"></span> jog
<br>
  <br>
<span style="margin-left:25px"></span> walk
<br>
  <br>
<span style="margin-left:25px"></span> 23
<br>
  <br>
<span style="margin-left:25px"></span> 0.65
<br>
  <br>
<span style="margin-left:25px"></span> 0.86
<br>
  <br>
<span style="margin-left:25px"></span> 0.78
<br>
  <br>
<span style="margin-left:25px"></span> 0.73
<br>
  <br>
<span style="margin-left:25px"></span> 0.87
<br>
  <br>
<span style="margin-left:25px"></span> 1
<br>
  <br>
<span style="margin-left:25px"></span> 30
<br>
  <br>
<span style="margin-left:25px"></span> 0.73
<br>
  <br>
<span style="margin-left:25px"></span> 0.83
<br>
  <br>
<span style="margin-left:25px"></span> 0.84
<br>
  <br>
<span style="margin-left:25px"></span> 0.66
<br>
  <br>
<span style="margin-left:25px"></span> 0.89
<br>
  <br>
<span style="margin-left:25px"></span> 0.89
<br>
  <br>
<span style="margin-left:25px"></span> 40
<br>
  <br>
<span style="margin-left:25px"></span> 0.82
<br>
  <br>
<span style="margin-left:25px"></span> 0.81
<br>
  <br>
<span style="margin-left:25px"></span> 0.79
<br>
  <br>
<span style="margin-left:25px"></span> 0.71
<br>
  <br>
<span style="margin-left:25px"></span> 0.86
<br>
  <br>
<span style="margin-left:25px"></span> 0.91
<br>
  <br>
<span style="margin-left:25px"></span> 图3.2为在系统对每个类别单独的识别率,本次测试是从未参与训练的视频样本中每个类别各随机选取了23个视频进行,然后调用本课题中的识别方法进行预测,并统计出识别正确的样本数,计算出各个类别的识别率和总识别率。可以看到,其中个别类别,如walking,识别率更是达到了100%,这也充分体现了本算法的有效性。表3.2是在上述的基础上加大测试视频的数量,多次对各个类别视频的识别率进行统计的结果,从表格中可以看到,系统对各个类别的识别率总的来说没有太大的波动,在running这个类别上识别率可能会稍弱一点,系统在其他类别的识别率则要好的多,可能是因为目标人物的运动速度稍快,后面的几帧已经跑出特征提取区域所致,解决方法是减少提取的帧数或扩大平面特征提取区域。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
